Sort images by aspect ratio/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Height="319" Width="440" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="13,26,0,0" TextWrapping="Wrap" Text="Высота" VerticalAlignment="Top" Height="20" Width="52" RenderTransformOrigin="-0.718,1.188" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,26,0,0" TextWrapping="Wrap" Text="Ширина" VerticalAlignment="Top" RenderTransformOrigin="0.462,-0.815" Height="20" Width="52" Grid.Column="1"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="20" Margin="65,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" Grid.Column="1" TextChanged="TextBox_TextChanged" RenderTransformOrigin="-0.2,0.45" Text="1080" PreviewTextInput="text1_PreviewTextInput"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="20" Margin="234,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.193,2.75" Grid.Column="1" TextChanged="TextBox_TextChanged_1" Text="1920" PreviewTextInput="text2_PreviewTextInput"/>

        <Canvas x:Name="find2" Margin="43,87,7,183" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
            <Button Content="Куда сохранять" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="23" RenderTransformOrigin="0.494,-2" Click="Button_Click_2" Grid.Column="1" Grid.ColumnSpan="2" Canvas.Left="282" Background="#FFECEFF4" />
            <Border BorderBrush="#FFABADB3" BorderThickness="1">
                <TextBlock x:Name="kudasohratext" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="21"/>
            </Border>
        </Canvas>
        <Button x:Name="Buttongo" Content="GO" HorizontalAlignment="Left" IsEnabled="False" Margin="221,240,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5" Height="36" Click="Button_Click" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-363.099"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Canvas x:Name="find1" Grid.ColumnSpan="3" Margin="9,51,41,219" >
            <Button Content="Папка с имагами" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Background="#FFECEFF4" Height="23" Click="Button_Click_1" Canvas.Left="282"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1">
                <TextBlock x:Name="textfolderimag" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="21"/>
            </Border>
        </Canvas>
        <Separator x:Name="separ" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="7" Margin="35,232,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-13.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <ProgressBar x:Name="pbStatus" HorizontalAlignment="Left" Height="14" Margin="46,190,0,0" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" ValueChanged="ProgressBar_ValueChanged">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="164.79"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>


    </Grid>

</Window>
